<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">

    <div class="content">
        <div style="margin-bottom: 50px;">
        <img src="./images/logooooo.png" width="200px" alt="">
        </div>
        <div>
           <button type="button" style="height: 80px; width: 140px; margin: 10px;"><a href="missing.php"><span></span> Missing Child Reports</a></button>
           <button type="button" style="height: 80px; width: 140px; margin: 10px;"><a href="found.php"><span></span> Found Child Reports</a></button>
        </div>
       <div>
           <button type="button" style="width: 140px; height: 80px; margin: 10px;"><a href="cardss.html">View List Of Reports</a></button>
           <button type="button" style="width: 140px; height: 80px; margin: 10px;"><a href="home.html">Home Page Childrens</a></button>
        </div>
    </div>
</div>
</body>
</html>